<!DOCTYPE html>
<html>
    <head>
          <title>Фолколорен пъзел</title>
          <link rel="stylesheet" href="folkFest.css">
    </head>
    <body>
        <div>
        <h1 style="text-align: center;">Първи национален фолклорен фестивал 
            <br>„ФОЛКЛОРЕН ПЪЗЕЛ НА МЕГДАНА“ 
            <br>с.Орловци 
            <br>4 - 6.05.2022 г.
        </h1>
    </div>
     <p class="index-text1">Условия за участие</p>
     <p>Право на участие имат любителски школи и клубове, изучаващи български
        фолклорни танци, в това число детски танцови школи, читалищни състави и групи за изучаване на автентичен фолклор. </p>
        <strong><p style="text-align: center;">Регламент</p></strong>
        <p class="index-text2">Първи кръг:</p>
        <p>Групите изпълняват две автентични хора. Музикалният съпровод може да бъде на:
            - жива музика;
            - флашпамет. Времетраенето на двете хора НЕ ТРЯБВА да надвишава 6 минути! </p>
            <p class="index-text2">Втори кръг:</p>
            <p>Tанцова интерпретация на песента „Цъфнало цвете шарено“. Това може да бъде разработка на хоро, фрагмент от дивертисментен танц, сюжетно или тематично обиграване. 
                В този етап може да използвате подходящи костюми или реквизит по избор. Броят на участниците е по ваша преценка!</p>
                <strong><p style="text-align: center;">Облекло и костюми</p></strong>
                <p>Облеклото при представянето е по желание на участниците. <br>Най-гиздавите премени си облечете и душите ни обогатете! С удобни обувки тропнете и ни впечатлете!</p>
                <strong><p style="text-align: center;">Такса правоучастие</p></strong>
                <p>Такса правоучастие
                    Всяка група плаща такса за участие на стойност 20 лева. След превеждането на парите по
                    банков път, трябва да изпратите копие от платежното нареждане
                    като прикачен файл на имейл адрес: folkFestPyzel@abg.bg.</p>
                    <p class="index-text2">Данни за банкова сметка</p>
                    <p>АРТ ПЪЗЕЛ ЕООД
                        ОББ АД, BIC: UBBSFDGSF, IBAN: BG60UBBS00000000000
                        <br>Заявки изпращайте на посочения имейл адрес със следното съдържание:
                        <br>Име на състава:
                        <br>Брой участници:
                        <br>Хора по избор, с изброени: Фолклорна област, музикален размер и име на хорото
                        <br>Ръководител на групата:
                    </p>
                    <p class="index-text2">За контакти ни търсете на:</p>
                    <p>Имейл адрес: folkFestPyzel@abg.bg
                        <br>Телефонен номер: 0888000000
                        <br>Камен Каменов</p>
                        <div>
                            <strong><p style="text-align: center;color: red;">Краен срок за записване - 6.08.2021 г.</p></strong>
                        </div>
                    

    </body>
</html>